.bulletins, .objections, .replies, .topics
  margin-top: 30px

  form
    textarea
      height: 100px
      width: 500px

    .tags
      input
        width: 500px

.home
  .topic
    width: 100%

  .topic-navigation
    .heading
      display: flex
      justify-content: space-between

      border-bottom: 2px solid #ededed
      .tabs
        align-items: center
        color: #2d2d2d
        display: flex
        font-size: 24px

        a
          color: #ccc

        .recent
          border-right: 2px solid #ededed

        .tab
          padding: 4px 12px 4px 8px

          &.active
            a
              color: #2d2d2d

      .title
        color: #2d2d2d
        display: inline-block

.tag
  background: #e2fbdc
  display: inline-block
  margin-right: 3px
  padding: 0 5px 0 5px

.timestamp
  font-size: 12px
