.rinchan
  padding-top: 70px

  a
    text-decoration: none

  footer
    border-top: 2px solid lightgray
    margin: 20px

    p
      font-size: 12px

  form
    input[type=text], input[type=email], input[type=password], textarea
      padding-left: 10px

    .btn
      font-size: 18px
      width: 150px

    .field
      label
        color: darkgray
        font-size: 18px

  h1, h2, h3, h5, p
    color: #2d2d2d

  h1, h2, h3
    font-weight: bold

  h1
    font-size: 44px

  h2
    font-size: 38px

  h3
    font-size: 24px

  h4
    font-size: 20px

  h5
    font-size: 16px
    font-weight: bold

  label
    &.required:after
      color: red
      content: "\00a0 *"

  p
    font-size: 20px
    margin: 0
