.registrations, .sessions
  form
    .actions
      .btn
        width: 150px

    .field
      &.email, &.name, &.password
        input
          width: 300px

.users
  .user
    margin-top: 20px

    textarea
      height: 250px
      width: 100%

    .attached-image, .the-topic
      display: inline-block

      img
        max-height: 50px

    .cancel-btn
      display: none

    .navigation
      .heading
        align-items: center
        display: flex
        justify-content: space-between

        border-bottom: 2px solid #ededed
        .tabs
          align-items: center
          color: #2d2d2d
          display: flex

          a
            color: #ccc

          h3
            font-size: 20px

          .recent
            border-right: 2px solid #ededed

          .tab
            padding: 4px 12px 4px 8px

            &.active
              a
                color: #2d2d2d

        .title
          color: #2d2d2d
          display: inline-block

    .not-too-wide
      margin: auto
      max-width: 700px

    .posts
      p
        margin-bottom: 0

    .tags
      a
        font-size: 12px

      input
        width: 100%
